{
  "name": "ifr-benefits-network-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "test:proof-link": "node scripts/test-customer-proof-link.cjs && node scripts/test-customer-history-wallet.cjs",
    "test:discoverability": "node scripts/test-discoverability.cjs",
    "typecheck": "rm -f tsconfig.tsbuildinfo && tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.6",
    "@tanstack/react-query": "^5.22.2",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "next": "15.5.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "qr-scanner": "1.4.2",
    "viem": "^2.7.12",
    "wagmi": "^3.7.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "8.5.16",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "15.5.21",
    "@next/swc-linux-x64-musl": "15.5.21"
  },
  "overrides": {
    "axios": "1.18.1",
    "postcss": "$postcss",
    "sharp": "0.35.3",
    "uuid": "11.1.1"
  }
}
